════════════════════════════════════════════════════════════════
   🎯 訓練其他幣種 - 快速參考卡片
════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│  📝 方法 1：互動式腳本 (最簡單)                             │
└─────────────────────────────────────────────────────────────┘

雙擊執行：
  train_custom_symbols.bat

跟隨提示輸入：
  • 想要訓練的幣種 (例如：ETHUSDT BNBUSDT ADAUSDT)
  • 選擇訓練模式 (快速/完整/僅XGBoost)
  • 系統自動檢查數據並開始訓練


┌─────────────────────────────────────────────────────────────┐
│  ⚡ 方法 2：PowerShell 命令 (最快)                          │
└─────────────────────────────────────────────────────────────┘

訓練單個幣種：
┌─────────────────────────────────────────────────────────────┐
│ $body = @{                                                  │
│     symbol = "ETH_USDT"                                     │
│     model_type = "xgboost"                                  │
│     min_data_points = 100                                   │
│ } | ConvertTo-Json                                          │
│                                                             │
│ Invoke-RestMethod -Method Post `                           │
│   -Uri "http://localhost:8000/api/v1/ai/training/train" `  │
│   -Body $body -ContentType "application/json"              │
└─────────────────────────────────────────────────────────────┘

批量訓練多個幣種：
┌─────────────────────────────────────────────────────────────┐
│ $symbols = @("ETH_USDT", "BNB_USDT", "ADA_USDT")           │
│ $models = @("xgboost", "random_forest")                    │
│                                                             │
│ foreach ($symbol in $symbols) {                            │
│     foreach ($model in $models) {                          │
│         $body = @{                                          │
│             symbol = $symbol                                │
│             model_type = $model                             │
│             min_data_points = 100                           │
│         } | ConvertTo-Json                                  │
│                                                             │
│         Invoke-RestMethod -Method Post `                   │
│           -Uri "http://localhost:8000/api/v1/ai/training/train" ` │
│           -Body $body -ContentType "application/json"      │
│         Start-Sleep -Seconds 2                             │
│     }                                                       │
│ }                                                           │
└─────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────┐
│  🎯 推薦的模型類型                                           │
└─────────────────────────────────────────────────────────────┘

• xgboost          → 最推薦，準確度高，速度快 (5-15分鐘)
• random_forest    → 穩定可靠 (5-10分鐘)
• lstm             → 長期趨勢預測 (30-60分鐘)
• arima            → 統計分析 (2-5分鐘)
• linear_regression → 基準比較 (<1分鐘)

💡 建議組合：
  • 快速開始：xgboost
  • 完整訓練：xgboost + random_forest


┌─────────────────────────────────────────────────────────────┐
│  🔥 熱門幣種清單                                            │
└─────────────────────────────────────────────────────────────┘

主流幣種：
  BTC ETH SOL BNB ADA XRP DOGE AVAX MATIC DOT

DeFi：
  UNI AAVE CRV LDO MKR COMP SNX

Layer 1/2：
  ATOM NEAR ARB OP FTM ALGO EGLD

Meme：
  PEPE SHIB FLOKI WIF BONK


┌─────────────────────────────────────────────────────────────┐
│  ✅ 檢查訓練狀態                                            │
└─────────────────────────────────────────────────────────────┘

查看訓練進度：
  docker logs alphaselect-premier-f-celery-worker-1 -f

查詢已訓練的模型：
  curl "http://localhost:8000/api/v1/ai/training/models?symbol=ETH_USDT"

檢查數據是否充足：
  curl "http://localhost:8000/api/v1/ai/training/data-status?symbol=ETH_USDT&min_required=100"


┌─────────────────────────────────────────────────────────────┐
│  📊 訓練完成後                                              │
└─────────────────────────────────────────────────────────────┘

1. 打開 AI Predictions 頁面：http://localhost:3000/ai-predictions
2. 在幣種選擇器中添加新訓練的幣種
3. 系統自動調用已訓練的模型進行預測
4. 顯示預測評級和目標價格

🎯 沒有可用模型的幣種會自動跳過，不會顯示錯誤！


┌─────────────────────────────────────────────────────────────┐
│  ⚠️ 常見問題                                                │
└─────────────────────────────────────────────────────────────┘

Q: 訓練失敗怎麼辦？
A: 檢查數據量是否充足 (至少 100 條)
   curl "http://localhost:8000/api/v1/ai/training/data-status?symbol=YOUR_SYMBOL"

Q: 數據不足怎麼辦？
A: 先收集數據：
   - 快速收集：quick_collect_100.bat
   - 持續收集：docker-dev-tools/auto_collect_data.bat
   - 手動收集：curl "http://localhost:8000/api/v1/contract/ticker/SYMBOL"

Q: 訓練需要多長時間？
A: • XGBoost: 5-15分鐘 ⚡
   • Random Forest: 5-10分鐘
   • LSTM: 30-60分鐘
   • ARIMA: 2-5分鐘

Q: 可以同時訓練多個幣種嗎？
A: 可以！Celery Worker 會按順序處理


┌─────────────────────────────────────────────────────────────┐
│  🧪 成功範例                                                │
└─────────────────────────────────────────────────────────────┘

剛才演示：
✅ ETH_USDT XGBoost 模型
   • 訓練時間：~5 秒
   • R² 分數：94.33%
   • RMSE：1.76
   • 模型狀態：可用 ✓

預測結果：
┌──────────┬──────────────┬────────┬────────────┐
│ 幣種     │ 預測價格     │ 評級   │ 信心度     │
├──────────┼──────────────┼────────┼────────────┤
│ BTCUSDT  │ 71,775.77    │ sell   │ 99.99%     │
│ ETHUSDT  │  2,316.69    │ hold   │ 99.97% ✨  │
│ SOLUSDT  │     93.94    │ hold   │ 99.95%     │
└──────────┴──────────────┴────────┴────────────┘


════════════════════════════════════════════════════════════════
📚 完整文檔：HOW_TO_TRAIN_CUSTOM_COINS.md
🔧 互動式腳本：train_custom_symbols.bat
🚀 開始訓練吧！
════════════════════════════════════════════════════════════════
